{
  "name": "sift-pixel-tracker",
  "version": "1.0.0",
  "description": "## Development setup",
  "main": "bundle.config.js",
  "scripts": {
    "build": "gulp build",
    "pretest": "npm outdated",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redsift/sift-pixel-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Redsift/sift-pixel-tracker/issues"
  },
  "homepage": "https://github.com/Redsift/sift-pixel-tracker#readme",
  "dependencies": {},
  "devDependencies": {
    "@redsift/redsift-bundler": "0.4.3",
    "@redsift/sift-sdk-web": "0.5.7",
    "d3-hierarchy": "^1.0.2",
    "d3-scale": "^1.0.3",
    "d3-selection": "^1.0.2",
    "gulp": "3.9.1"
  }
}
